# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    normalize_vim                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mdubray <mdubray@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/05 13:26:36 by mdubray           #+#    #+#              #
#    Updated: 2015/12/06 17:10:07 by mdubray          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

COMPLETE AND WORK WITH ANY VIMRC
2j			-2
2dd			-5
2j			-7
p			-8
e			-9
a' 'esc		-12
/k Ret		-15
i' 'esc		-18
3j			-20
l			-21
shift+d		-22
:%le ret	-27
=gg			-30
fn f1		-31

OR

2j			-2
2dd			-5
2j			-7
p			-8
e			-9
a' 'esc		-12
/k Ret		-15
a' 'esc		-18
3j			-20
3h			-22
shift+d		-23
=gg			-26
fn f1		-27

OR

20G f D				-5
3k e a space esc	-11
3G e a space esc	-17
2dd 2j p			-23
fn f1				-24
gg=G				-28
