# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    normalize_emacs                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mdubray <mdubray@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/05 18:05:32 by mdubray           #+#    #+#              #
#    Updated: 2015/12/06 16:01:31 by mdubray          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

esc-x viper-mode
+vim commande
:)

OR

Ret				-1
C-c-h			-2
M-g g 17 RET	-7
C-space			-8
M-3 down		-10
C-w				-11
M-2 up			-13
C-y				-14
Esc-f ' '		-16
M-g g 30 RET	-21
Esc-Space		-22
up Esc-f ' '	-25
M-3 down		-27
Esc-space del	-29
C-x h Tab		-32
